<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to eventsNg!</title>
  <style>
    /* Base styles */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2; /* Add background color if desired */
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;

    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #666;
      line-height: 1.5;
    }

    a {
      color: #fff;
    }

    /* Button styles */
    .button {
      display: inline-block;
      padding: 15px 28px;
      font-size: 16px;
      color: #fff;
      background-color: #FC6537; /* Adjust button color here */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #ea56299e; /* Adjust hover color here */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to eventsNg!</h1>
    <p>Hi {{username}},</p>
    <p>Thank you for Creating an account with eventsNg! To complete your registration and start exploring our exciting features, please verify your email by clicking the verify button:</p>
    <a href="{{verificationLink}}" class="button">Verify Email</a>
    
    
    <p>Once you've verified your email, you'll be able to:</p>
    <ul>
      <li>Create and manage your event profile</li>
      <li>Register for upcoming events</li>
      <li>OPen available tickets</li>
      <li>Sell Aso-ebi and other event merchs</li>
      <li>And much more!</li>
    </ul>
    <p>If you didn't create an account at eventsNg, please ignore this email.</p>
    <p>Sincerely,</p>
    <p>The eventsNg Team</p>
  </div>
</body>
</html>
